# Database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eventsure
SPRING_DATASOURCE_USERNAME=eventsure
SPRING_DATASOURCE_PASSWORD=eventsure123

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# Server
SERVER_PORT=8080
