apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eventsure-api.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "eventsure-api.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eventsure-api.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "eventsure-api.name" . }}
    spec:
      containers:
        - name: eventsure-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
