apiVersion: v2
name: eventsure-api
description: "Helm chart para o serviço EventSure API"
type: application

# Versão do chart e da sua aplicação
version: 0.1.0
appVersion: "1.0.0"

# Overrides de nomes (mantidos no root)
nameOverride: ""
fullnameOverride: ""
